<!DOCTYPE html>
<html>

<head>
    <title>Zaman Repeater</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: cyan;
        font-family: serif;
    }

    .head {
        text-align: center;
        padding: 10px 0;
        background: gray;
    }

    body {
        background: black;
    }

    .container {
        width: 90%;

        margin-left: 5%;
        margin-right: 5%;
    }

    .inputtt {
        justify-content: center;
        font-size: 25px;
        border: 2px solid orange;
        width: 100%;
        color: black;
        background: lightgray;
        border-radius: 4px;
    }

    .btnnn {
        margin: 3% 0;
        color: cyan;
        padding: 2%;
        border: 2px solid cyan;
        border-color: maroon;
        border-radius: 4px;
        width: 100%;
        font-size: 20px;
        background: darkgreen;
    }

    .btnnn:hover {
        background: red;
    }
</style>

<body>
    <h2 class="head">Word's Repeater</h2>
    <div class="container">
        <br />
        <br />
        <p>Enter word's to be repeated</p>
        <center>
            <input type="text" autofocus="autofocus" placeholder="enter word's " id="words" class="inputtt" />
        </center>
        <br />
        <p>Enter count</p>
        <center>
            <input type="number" placeholder="word's count" id="count" class="inputtt" />
        </center>
        <br />
        <center>
            <button onclick="repeater()" id="btnnn" class="btnnn">
                Start Repeater
            </button>
        </center>
        <center>
            <textarea placeholder="Output" id="output" class="inputtt"></textarea>
        </center>
        <center>
            <input type="button" value="copy" onclick="copy()" id="btnnn" class="btnnn" />
        </center>
    </div>
    <script type="text/javascript">
        var p,
            t = "";
        function repeater() {
            p = document.getElementById("words").value;
            var count = document.getElementById("count").value;
            for (var i = 1; i <= count; i++) {
                t += p;
            }
            document.getElementById("output").value = t;
        }
        function copy() {
            var t = document.getElementById("output");
            t.select();
            document.execCommand("copy");
            t.value = "";
            alert("Process Completed!");
        }
    </script>
</body>

</html>